# ECommerceStore

./: .editorconfig  .gitignore  Directory.Build.props  README.md  compose.yaml  skinet.sln
.github/workflows/: build.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BuggyController.cs  ProductsController.cs  RagController.cs
API/DTOs/: ProductDto.cs  SemanticSearchDto.cs
API/Extensions/: ProductMappingExtensions.cs
Core/: Core.csproj
Core/Entities/: Product.cs  ProductVector.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: ProductSpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Helpers/: CloudinarySettings.cs  OpenAiSettings.cs
Infrastructure/Migrations/: 20250421102815_UpdateProductTable.Designer.cs  20250421102815_UpdateProductTable.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: PhotoService.cs  TextEmbeddingGenerationService.cs
client/src/app/core/services/: shop.service.ts
client/src/app/features/shop/: shop.component.html  shop.component.scss  shop.component.ts
client/src/app/shared/components/empty-state/: empty-state.component.ts
